body {
    .mui-pull-top-pocket {
        top: 50px;
    }
    .mui-bar {
        .completeNote {
            color: #E2890B;
            padding-top: 12px;
        }
        .sharethis {
            font-size: 16px;
        }
    }
    .mui-content {
    	.shareBtnTable{
    		width:100%;
    		td{
    			width:30%;
    			text-align: center;
    		}
    	}
        .sharecontent {
        	padding:5px 5px 5px 5px;
            width: 100%;
            -webkit-user-select: text;
            border: 1px solid #6C6C6C;
            -webkit-border-radius: 2px;
            border-radius: 2px;
        }
        .pic {
            width: 100px;
            height: 100px;
            /*border: 1px dashed #CCCCCC;*/
        }
        .sharehref {
            width: 80%;
            -webkit-user-select: text;
            border: 1px solid #6C6C6C;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            margin-bottom: .5em;
        }
    }
    .listCell {
        .mui-slider-handle {
            min-height: 26px;
        }
    }
}
